<!doctype html>
<html>
<head>
    <title>Descrição Submission of the reading sheet [p8]</title>
    <meta charset="utf-8">
</head>
<body>
<p><span style="font-size: large;"><b>Paper reading sheet</b></span></p>
<p></p>
<p><b>1. Bibliographic data</b></p>
<ul>
<li>Title, authors, year, publication.</li>
</ul>
<p><b>2. Theme of the paper</b></p>
<ul>
<li>Scientific area, specific topics.</li>
</ul>
<p><b>3. Synthesis of the paper</b></p>
<ul>
<li>Motivation and importance of the research</li>
<li>Main points of the background informations and state-of-the-art</li>
<li>Main findings and results and their novelty</li>
<li>Main conclusions and/or discution points</li>
</ul>
<p><b>4. Questions and reflection</b></p>
<ul>
<li>Questions raised by the reading of the paper</li>
</ul>
<ul>
<li>My opinion about the paper</li>
</ul>
<ul>
<li>What to retain for my future research/professional practice</li>
</ul>
</body>
</html>