<!doctype html>
<html>
<head>
    <title>Assessment of the group discussion: ER_2122_G1</title>
    <meta charset="utf-8">
</head>
<body>
<p></p><p></p><p>ERSS_2021_G1</p><p>Francisco Ademar Freitas Friande,&nbsp;<span style="font-size: 0.9375rem;">Luís Ricardo Matos Mendes</span></p><p><span style="font-size: 0.9375rem;">Vogelsang, A., &amp; Borg, M. (2019). Requirements engineering for machine learning: Perspectives from data scientists. Proceedings - 2019 IEEE 27th International Requirements Engineering Conference Workshops, REW 2019, 245–251.&nbsp;</span><a href="https://doi.org/10.1109/REW.2019.00050" style="font-size: 0.9375rem;">https://doi.org/10.1109/REW.2019.00050</a><br></p><p></p><p><span style="font-size: 0.9375rem;">Boa preparação da apresentação do artigo, com investigação adicional de aspetos técnicos que contribuíram para a discussão. A articulação da apresentação entre o grupo não pareceu muito bem preparada. Os pontos de discussão, demasiado colados ao artigo, e a opção por questões diretas não funcionaram muito bem na dinamização da discussão.&nbsp;</span></p><p><span style="font-size: 0.9375rem;">Globalmente, bom trabalho!</span><br></p><p></p><p><span style="font-size: 0.9375rem;">Apresentação: 90%;&nbsp;</span><span style="font-size: 0.9375rem;">Discussão: 70%&nbsp;</span><br></p><p><br><br></p>
</body>
</html>