<!doctype html>
<html>
<head>
    <title>Objectives and learning outcomes</title>
    <meta charset="utf-8">
</head>
<body>
<h1><span style="line-height: 1.4;">Objectives&nbsp;</span></h1>
<p><span>This course unit aims to endow students with planning and management skills, so that they can analyse and specify the requirements of a software system.&nbsp;</span><br><span style="line-height: 1.4;"></span></p>
<h1><span style="line-height: 1.4;">Learning outcomes&nbsp;</span><span style="font-size: 14px; font-weight: normal; line-height: 1.4;">&nbsp;</span></h1>
<p><span>By the end of the course, students should be able to:&nbsp;</span><br><span>- define systems, information systems and software requirements;&nbsp;</span><br><span>- explain the importance of the requirements engineering process in the success of an information system;&nbsp;</span><br><span>- describe the requirements engineering process;&nbsp;</span><br><span>- identify and explain the roles and actors in the requirements engineering process;&nbsp;</span><br><span>- describe the application of problem solving techniques the requirements engineering process;&nbsp;</span><br><span>- describe and apply requirements workshops and prototyping for requirements identification;&nbsp;</span><br><span>- describe and apply scenarios and storyboarding techniques;&nbsp;</span><br><span>- describe and apply observation and other ethnographic methods;&nbsp;</span><br><span>- describe and explain requirements analysis techniques and their importance;&nbsp;</span><br><span>- explain the importance of requirements classification;&nbsp;</span><br><span>- classify requirements in terms of priority and risk;&nbsp;</span><br><span>- explain the importance of requirements negotiation;&nbsp;</span><br><span>- apply techniques of requirements negotiation;&nbsp;</span><br><span>- describe the several forms of requirements representation;&nbsp;</span><br><span>- describe the general structure of a requirements document;&nbsp;</span><br><span>- build complex use case based requirements descriptions;&nbsp;</span><br><span>- write a complete requirements document.</span></p>
</body>
</html>