<!doctype html>
<html>
<head>
    <title>Paper reading sheet template</title>
    <meta charset="utf-8">
</head>
<body>
<h3>Paper reading sheet&nbsp;</h3><h3>1. Bibliographic data&nbsp;</h3><p><ul><li>Title, authors, year, publication.&nbsp;<br></li></ul></p><h3>2. Theme of the paper &nbsp;</h3><p><ul><li>Scientific area, specific topics, keywords.&nbsp;<br></li></ul></p><h3>3. Synthesis of the paper&nbsp;</h3><p><ul><li>Motivation and importance of the research&nbsp;<br></li><li>Main points of the background informations and state-of-the-art&nbsp;<br></li><li>Main findings and results and their novelty&nbsp;<br></li><li>Main conclusions and/or discution points&nbsp;<br></li></ul></p><h3>&nbsp;4. Questions and reflection&nbsp;</h3><p><ul><li>Questions raised by reading of the paper&nbsp;<br></li><li>My opinion about the paper<br></li><li>What to retain for my future research or professional activity<br></li></ul></p>
</body>
</html>