<!doctype html>
<html>
<head>
    <title>RE group project</title>
    <meta charset="utf-8">
</head>
<body>
<div style="text-align: justify;">
<h3><b style="font-size: 2.25em; line-height: 1;"><span face="verdana, arial, helvetica, sans-serif" size="5" style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-large;">RE group project</span></b></h3>
<h5><span style="font-size: medium;"><b><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif;">Goal</span></b></span></h5>
<h2 style="text-align: justify; margin-top: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px; font: normal normal normal 18px/normal georgia;"><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">To involve the students in a realistic problem situation of requirements engineering for an information system, motivating the hands-on learning of selection, evaluation and reflection of RE methods, models, and techniques.</span></h2>
<h2 style="text-align: justify; margin-top: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px; font: normal normal normal 18px/normal georgia;"><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">The specific goals of this project are&nbsp;</span></h2><h2 style="text-align: justify; margin-top: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px; font: normal normal normal 18px/normal georgia;"><ol><li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium; color: inherit;">to develop the vision for a software system addressing a problem/opportunity situation and&nbsp;</span><br></li><li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium; color: inherit;">to plan the remaining RE process in terms of the methods, models and techniques to be used to achieve a full requirements specification of the system.</span><br></li></ol></h2>
<h4><span style="font-size: medium;"><b><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif;">Learning outcomes</span></b></span></h4>
<h2 style="text-align: justify; font: normal normal normal 18px/normal georgia; margin: 0px;"><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">After this work, students should be able to:</span></h2>
<ul>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">describe the practical problems and issues inherent to a requirements engineering process;</span></li>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">discuss and select the adequate methods, techniques, and models of RE adequate to a given problem;</span></li>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">reflect and debate the socio-technical options in the design of an information system;</span></li>
</ul>
<h4><span style="font-size: medium;"><b><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif;">Content</span></b></span></h4>
<h2 style="text-align: justify; font: normal normal normal 18px/normal georgia; margin: 0px;"><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">The RE group project requires that the group undertakes the following activities:</span></h2>
<ul>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">selection/creation of a problem situation,&nbsp;</span></li>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">analysis and characterisation of the situation,&nbsp;</span></li><li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">development of a vision of the system,</span></li>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">detailed planning of RE process</span><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium; line-height: 1.4;">.</span></li>
</ul>
</div>
<h4><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;"><b>Deliverables</b></span></h4>
<div style="text-align: justify;"><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;"></span><ol>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">Vision of the system document (using the template provided). Include in this document a short report describing the process leading to the final document: stakeholders involved, how they were involved, Other preliminary requirements sources that were used, etc.</span><br></li>
<li style="text-align: justify;"><span face="verdana, arial, helvetica, sans-serif" style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">Planning of the RE process. This plan must identify the techniques selected to be used during the RE process and justify them, particularly in the elicitation activities.</span></li>
</ol>
<p><span style="font-size: medium;">The approach followed by the group must be structured according to the RE Framework of Pohl (see chapter 4 of Requirements Engineering: Fundamentals, Principles and Techniques, Klaus Pohl).</span></p>
<h4><span style="font-size: medium;"><b><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif;">Characteristics of a possible problem situations</span></b></span></h4>
<p style="text-align: justify; font: normal normal normal 18px/normal georgia; margin: 0px;"><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">The problem situation must involve a context of human activities, e.g., business processes in an organization, a decision support system, a collaborative system, a web community, etc.. The solution for the problematic situation must include a software system. "Problem" is here understood as a broad term, meaning also a need or opportunity for improvement or innovation, besides fixing something that is not behaving according some goals. One very important aspect is that the group must, somehow, be able to access the potential stakeholders of the system in order to collect data, apply collaborative methods, etc.</span></p>
<h4><span style="font-size: medium;"><b><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif;">Rules</span></b></span></h4>
<ul>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">the number of group elements is 3;</span></li>
<li><span style="font-size: medium;"><span style="font-family: verdana, arial, helvetica, sans-serif;">each group must create a google group with the name ERSS_2021_Gx&nbsp; (x=[1..7]) and shared it with the teacher (</span><a href="mailto:asoares@inescporto.pt" style="font-family: verdana, arial, helvetica, sans-serif;"><span style="text-decoration: underline;">asoares@inesctec.pt</span></a><span style="font-family: verdana, arial, helvetica, sans-serif;">). All the content generated by the group must be accessible through this google group. In particular, every working document must be shared using google docs apps.</span></span></li>
</ul>
<h4><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;"><b>Milestones (see moodle for dates)</b></span></h4>
<ul>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; line-height: 1.4; font-size: medium;">Not to be graded</span></li><ul><li><span style="font-family: verdana, arial, helvetica, sans-serif; line-height: 1.4; font-size: medium;">Problem/opportunity characterised</span></li><li><span style="font-family: verdana, arial, helvetica, sans-serif; line-height: 1.4; font-size: medium;">Context and goals description</span></li></ul><li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">To be graded</span></li><ul><li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">Vision of the system&nbsp;</span></li><li><span style="font-family: verdana, arial, helvetica, sans-serif; line-height: 1.4; font-size: medium;">Plan of the RE process</span></li></ul>

</ul>
<h4><span style="font-size: medium;"><b><span face="verdana, arial, helvetica, sans-serif" size="3" style="font-family: verdana, arial, helvetica, sans-serif;">Evaluation criteria</span></b></span></h4>
<ul>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;"><span style="line-height: 1.4;">evaluation of the problem and demonstrated knowledge of the domain (20%);</span></span></li>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">originality of the overall approach and design of the solution (15%);</span></li>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">problem structuring, delimitation of the problem borders (15%);</span></li>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">quality of the document "vision of the system" (20%);</span></li>
<li><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: medium;">adequacy of the selected RE methods, models and techniques (30%);</span></li>
</ul>
</div>
</body>
</html>