<!doctype html>
<html>
<head>
    <title>Assessment of the group discussion: ER_2122_G4</title>
    <meta charset="utf-8">
</head>
<body>
<p></p><p></p><p>ERSS_2021_G4</p><p></p>Maria Gonçalves Caldeira,&nbsp;Matheus Pereira Gonçalves,&nbsp;Miguel Rodrigues Pires<p><span style="font-size: 0.9375rem;"><br></span></p><p><span style="font-size: 0.9375rem;">Burnay, Corentin, Ivan J. Jureta, and Stéphane Faulkner. 2014. “What Stakeholders Will or Will Not Say: A Theoretical and Empirical Study of Topic Importance in Requirements Engineering Elicitation Interviews.” Information Systems 46 (November)</span><br></p><p>Apresentação: 100%;&nbsp;<span style="font-size: 0.9375rem;">Discussão: 90%&nbsp;</span></p><p><span style="font-size: 0.9375rem;">Excellent presentation of a complex paper. Very good questions and engagement of students in the debate. Some more extra material for contrasting with the paper results would fit nicely. Congratulations.</span></p>
</body>
</html>