<!doctype html>
<html>
<head>
    <title>Assessment of the group discussion: ER_2022_G6</title>
    <meta charset="utf-8">
</head>
<body>
<p></p><p>ER_2122_G6<span class="Apple-tab-span" style="white-space:pre">	</span></p><p>Group 6:&nbsp;</p><p>Razzouk, R., and V. Shute. 2012. “What Is Design Thinking and Why Is It Important?” Review of Educational Research 82 (3): 330–48.&nbsp;</p><p></p><ul><li><span style="font-size: 0.9375rem;">Presentation:%</span><br></li><li><span style="font-size: 0.9375rem;">Discussion:%</span><br></li></ul><p></p><p></p><p><br></p><br><p></p><p></p>
</body>
</html>