<!doctype html>
<html>
<head>
    <title>Assessment of the group discussion: ER_2122_G1</title>
    <meta charset="utf-8">
</head>
<body>
<span style="font-size: 0.9375rem;">ERSS_2021_G8</span><br><p>João Francisco de Pinho Brandão , João Nuno Carvalho de Matos</p><p></p><p></p><span style="font-size: 0.9375rem;">Becker, C., Betz, S., Chitchyan, R., Duboc, L., Easterbrook, S. M., Penzenstadler, B., Seyff, N., &amp; Venters, C. C. (2016). "Requirements: The key to sustainability." IEEE Software, 33(1), 56–65.<br></span><br>A apresentação cumpriu o pretendido mas poderia ter descrito os exemplos com algum detalhe pois isso levaria a um debate menos genérico e especulativo e mais focado no tema. Também poderiam ter incluido material adicional para a discussão tal como o site sustainabilitydesign.org<br>A discussão foi interessante, mas tendo sido conduzida apenas através de perguntas diretas tornou difícil o envolvimento dos colegas.<br><br>Bom trabalho.<br><p></p><p></p><p><span style="font-size: 0.9375rem;">Apresentação: 75%;&nbsp;</span><span style="font-size: 0.9375rem;">Discussão: 70%&nbsp;</span><br></p><p><br><br></p>
</body>
</html>