<!doctype html>
<html>
<head>
    <title>RE essay (individual)</title>
    <meta charset="utf-8">
</head>
<body>
<h3>RE individual essay</h3><h4>Objectives</h4><p>The RE individual essay involves a research work about an RE topic aiming at developing the student competencies on searching, analysing, synthesising, argumentation, critical thinking and writing while she acquires &nbsp;state-of-the art knowledge about requirements engineering.&nbsp;</p><p>The student must:</p><p></p><ul><li>select a topic related with RE,<br></li><li>search and select relevant information about the topic (mostly scientific articles, eventually complemented with other sources),<br></li><li>read, analyse and synthesise the selected literature,<br></li><li>formulate a thesis about the theme,<br></li><li>develop a line of argument to support the thesis,<br></li><li>draw conclusions.</li></ul><p><br></p><p></p><h4>Theme</h4><p></p><p>The theme of the essay is free (RE framed, of course). Examples of general areas for identifying a theme are:</p><p></p><ol><li>Requirements elicitation: state-of-the-art and trends<br></li><li>Requirements management: approaches, tools, ROI<br></li><li>RE for emerging IT: IA based applications, big-data applications, data mining, etc.,<br></li><li>RE and security,<br></li><li>RE and modern SE methods (agile, etc.)</li></ol><p><br></p><p></p><h4>Rules</h4><p></p><ul><li>Max 1500 words.<br></li><li>Must be submitted in pdf in the moodle. The submission will be analysed by the Turnitin system which assesses the similarity of the essay with a range of internet sources as well as essays from previous years. Any evidence of plagiarism will be disciplinary sanctioned.<br></li><li>Bibliography must be managed in the Mendeley platform and shared with the teacher. The name of the Mendeley group must be ERSS_1920_name.<br></li></ul><p><br></p><p></p><h4>Evaluation criteria</h4><p></p><table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><b>Criteria</b></p>
</td>
<td valign="top">
<p><b>Weigh</b>t</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Relevance and originality of the theme and thesis</p>
</td>
<td valign="top">
<p>15%</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Relevance and quality of the bibliography&nbsp;</p>
</td>
<td valign="top">
<p>15%</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Ability to evaluate critically and construct arguments &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td valign="top">
<p>30%</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Use of the RE concepts</p>
</td>
<td valign="top">
<p>30%</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Structure and clarity of writing</p>
</td>
<td valign="top">
<p>10%</p>
</td>
</tr>
</tbody>
</table><br><p></p><p><br></p>
</body>
</html>