<!doctype html>
<html>
<head>
    <title>Descrição RE project: Context and goals characterised</title>
    <meta charset="utf-8">
</head>
<body>
Characterisation of the problem/opportunity:
- Characterise the context (structure according Requirements Engineering Klaus Pohl)
- Describe and structure the goals in a goals tree.

Notes:
All this will be refined in the Vision of the System to be submitted in the end of the semester.
Submit here only the link to google docs. Only one element of the group needs to submit.
</body>
</html>