<!doctype html>
<html>
<head>
    <title>Assessment of the group discussion: ER_2122_G3</title>
    <meta charset="utf-8">
</head>
<body>
<p></p><p></p><p>ERSS_2021_G3</p><a href="https://moodle2021.up.pt/user/view.php?id=12142&amp;course=1691">Francisco José Paiva Gonçalves</a>,&nbsp;<a href="https://moodle2021.up.pt/user/view.php?id=11345&amp;course=1691">Diogo José de Sousa Machado</a>,&nbsp;<a href="https://moodle2021.up.pt/user/view.php?id=11302&amp;course=1691">Gonçalo José Marantes Pimenta da Costa Monteiro&nbsp;<br></a><p><br></p><p>Cao, L., &amp; Ramesh, B. (2008). "Agile requirements engineering practices: An empirical study". IEEE Software, 25(1), 60–67.&nbsp;<a href="https://doi.org/10.1109/MS.2008.1 ">https://doi.org/10.1109/MS.2008.1&nbsp;</a>;<br><br></p><p>Apresentação: 85%;&nbsp;<span style="font-size: 0.9375rem;">Discussão: 90%&nbsp;</span></p><p><span style="font-size: 0.9375rem;">Boa preparação da apresentação integrada com a discussão. O método usado dinamizou muito bem a discussão. Talvez introduzindo outra fase diferente do Kahoot no alinhamento da discussão melhorasse globalmente a sessão. Próximo do final a discussão pareceu um pouco repetitiva e a atenção da audiência já não era a mesma do início.</span></p><p></p><p><span style="font-size: 0.9375rem; -webkit-text-size-adjust: 100%;">Parabéns, bom trabalho!</span><br></p><br><br><p></p>
</body>
</html>