<!doctype html>
<html>
<head>
    <title>Assessment of the group discussion: ER_2122_G7</title>
    <meta charset="utf-8">
</head>
<body>
<p></p><p></p><p>ERSS_2021_G7</p>Inês Rodrigues Roque de Lacerda Marques,&nbsp;Maria João Senra Viana<br><p><br></p><p>Liebel, G., Tichy, M., Knauss, E., Ljungkrantz, O. and Stieglbauer, G. (2016). "Organisation and communication problems in automotive requirements engineering", Requirements Engineering 23(1): 1–23.&nbsp;<br><br></p><p>Apresentação: 90%;&nbsp;<span style="font-size: 0.9375rem;">Discussão: 70%&nbsp;</span></p><p><span style="font-size: 0.9375rem;"><br></span></p><p></p><p>Boa apresentação de um artigo que era difícil de sintetizar. Contudo, teria sido mais eficaz se não tivessem dado tanta ênfase à metodologia de investigação e se focassem mais na discussão dos resultados, analisando-os com mais detalhe.</p><p>Embora as questões colocadas tenham sido relevantes, foram demasiado abertas o que faz com que a participação no debate fique muito dependente do voluntarismo dos colegas. É necessário encontrar outras formas de motivar a participação tais como cenários "what-if", citações mais ou menos polémicas, e mais material fora extra tal como material mais visual, videos, etc..</p><p>Bom trabalho!</p><br><br><p></p>
</body>
</html>