<!doctype html>
<html>
<head>
    <title>Assessment of the group discussion: ER_2122_G5</title>
    <meta charset="utf-8">
</head>
<body>
<p></p><p></p><div>ERSS_2021_G5</div><div>Eduardo Ferreira Campos,&nbsp;José Miguel da Costa Simões,&nbsp;Paulo Roberto Dias Mourato<br></div><div><br></div><div>Hickey and Davis, 2003, Elicitation technique selection: how do experts do it?. Proceedings of the 11th IEEE International Requirements Engineering Conference.</div><div><br></div><div>Apresentação: 95%</div><div>Discussão: 80%&nbsp;</div><div><br></div><div><p>Muito boa apresentação e dinamização do debate.&nbsp;<br></p><p>Boas competências de comunicação e bom domínio dos conceitos específicos da engenharia de requisitos.</p><p>Um aspeto que poderão melhorar é a coordenação entre os elementos do grupo na apresentação e discussão</p><p>Embora as questões colocadas tenham sido relevantes, a participação no debate fica muito dependente do voluntariado dos colegas. É necessário encontrar outras formas de motivar a participação tais como cenários "what-if", citações mais ou menos polémicas, material mais visual (videos, etc.)</p><p>Parabéns!</p><br><br></div><p></p>
</body>
</html>